chat-client-wpf/MainWindow.xaml

<Window x:Class="chat_client_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" WindowStartupLocation="CenterScreen"
        Title="chat-test" Height="350" Width="525">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                <dxlc:LayoutItem Label="User Name">
                    <dxe:TextEdit EditValue="{Binding Name, Mode=OneWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Server IP">
                    <dxe:TextEdit EditValue="{Binding ServerIp, Mode=OneWay}"  />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button  Grid.Column="1"  Width="90" Height="30" Command="{Binding SendCommand}" Content="{Binding ConnectionInfo}" />
        <dxlc:LayoutControl Grid.Row="1" Grid.ColumnSpan="2" >
            <dxe:ListBoxEdit IsReadOnly="True" />
        </dxlc:LayoutControl>
        <dxlc:LayoutControl Grid.Row="2" Grid.Column="0">
            <dxe:TextEdit Width="360" Height="50" EditValue="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" />
        </dxlc:LayoutControl>
        <Button Grid.Row="2" Grid.Column="1" Width="90" Height="30" Command="{Binding SendCommand}" Content="Send" />
    </Grid>-->

    <Grid>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="172,10,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="10,44,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="79" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
